server.port: 8080
server.servlet.context-path: /Konnect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://capstone.cbxn3zqtruq0.us-east-1.rds.amazonaws.com:3306/capstone
spring.datasource.username=admin
spring.datasource.password=admin

server.error.include-stacktrace=always
